# redlink-utils

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yaml  dependabot-rebase-prs.yaml  dependabot.yaml  maven-build-and-deploy.yaml  maven-build-and-test.yml
lang-de/: pom.xml
lang-de/src/main/java/io/redlink/utils/lang/de/: GenderUtils.java
lang-de/src/test/java/io/redlink/utils/lang/de/: GenderUtilsTest.java
signal/: pom.xml
signals/: pom.xml
signals/src/main/java/: module-info.java
signals/src/main/java/io/redlink/utils/signal/: SignalsHelper.java
signals/src/test/java/io/redlink/utils/signal/: SignalsHelperTest.java
signals/src/test/java/test/: SignalsHelperTest.java
slf4j/: pom.xml
slf4j/src/main/java/: LoggingContext.java  module-info.java
slf4j/src/main/java/io/redlink/utils/logging/: LoggingContext.java  LoggingContextBuilder.java
slf4j/src/test/java/: LoggingContextTest.java
slf4j/src/test/java/io/redlink/utils/logging/: LoggingContextBuilderTest.java  LoggingContextTest.java
src/main/java/io/redlink/utils/: ChecksumUtils.java  HashUtils.java  PathUtils.java  ResourceLoaderUtils.java
src/main/java/io/redlink/utils/lang/de/: GenderUtils.java
src/test/java/io/redlink/utils/: HashUtilsTest.java  PathUtilsTest.java  RandomUtilsTest.java  ResourceLoaderUtilsTest.java
src/test/java/io/redlink/utils/lang/de/: GenderUtilsTest.java
test/: pom.xml
test/matchers/: pom.xml
test/matchers/src/main/java/io/redlink/utils/hamcrest/: UriMatchers.java
test/testcontainers/: pom.xml
test/testcontainers/src/main/java/io/redlink/utils/test/testcontainers/: DockerAvailableRule.java  MongoContainer.java  SolrContainer.java  TestContainerRule.java  VindContainer.java  ZookeeperContainer.java
test/testcontainers/src/test/java/io/redlink/utils/test/testcontainers/: DockerAvailableRuleTest.java  MongoContainerTest.java  SolrContainerTest.java  VindContainerTest.java  ZookeeperContainerTest.java
test/testcontainers/src/test/resources/: simplelogger.properties
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/io/redlink/utils/: ChecksumUtils.java  HashUtils.java  PathUtils.java  RandomUtils.java  ResourceLoaderUtils.java
utils/src/main/java/io/redlink/utils/concurrent/: Gate.java
utils/src/main/java/io/redlink/utils/lang/de/: GenderUtils.java
utils/src/test/java/io/redlink/utils/: ChecksumUtilsTest.java  HashUtilsTest.java  PathUtilsTest.java  RandomUtilsTest.java  ResourceLoaderUtilsTest.java
utils/src/test/java/io/redlink/utils/concurrent/: GateTest.java
web/: pom.xml
web/uri-builder/: pom.xml
web/uri-builder/src/main/java/io/redlink/utils/web/uribuilder/: UriBuilder.java
web/uri-builder/src/test/java/io/redlink/utils/web/uribuilder/: UriBuilderTest.java
web/uri-builder/src/test/java/test/: UriBuilderTest.java
